# C1221G1_NguyenTranThanhNghia_Module4

./: README.md
case_study/: build.gradle
config/config/html-thymeleaf/: build.gradle
config/config/jsp/: build.gradle
final_c09/: build.gradle  settings.gradle
m4_final/: build.gradle
ss10_session_cookie/bai_tap/ung_dung_thuong_mai_dien_tu/: settings.gradle
ss10_session_cookie/thuc_hanh/them_vao_gio_hang/: build.gradle  settings.gradle
ss10_session_cookie/thuc_hanh/user_cookie/: build.gradle  settings.gradle
ss11_webservice/bai_tap/blog_v2/: build.gradle  settings.gradle
ss11_webservice/thuc_hanh/quan_ly_khach_hang/: build.gradle
ss12_jquery_ajax/bai_tap/quan_ly_khach_hang/: build.gradle
ss13_spring_security/thuc_hanh/demo_spring_security/: build.gradle
ss13_spring_security/thuc_hanh/spring-role-based-authorization-develop/spring-role-based-authorization-develop/: build.gradle  settings.gradle
ss13_spring_security/thuc_hanh/spring-role-based-authorization-develop/spring-role-based-authorization-develop/src/main/java/com/codegym/configuration/: AppConfig.java  AppInit.java  CustomSuccessHandler.java
ss13_spring_security/thuc_hanh/spring-role-based-authorization-develop/spring-role-based-authorization-develop/src/main/java/com/codegym/controller/: SecurityController.java
ss13_spring_security/thuc_hanh/spring-role-based-authorization-develop/spring-role-based-authorization-develop/src/main/java/com/codegym/security/: SecurityConfig.java  SecurityInit.java
ss13_spring_security/thuc_hanh/spring-role-based-authorization-develop/spring-role-based-authorization-develop/src/main/webapp/WEB-INF/views/: access-denied.html  admin.html  dba.html  welcome.html
ss1_tong_quan_mvc/bai_tap/email-validate-gradlle/: build.gradle  settings.gradle
ss1_tong_quan_mvc/bai_tap/tu_dien/: build.gradle
ss4_data_biniding_form/bai_tap/form_to_khai_y_te/: build.gradle  settings.gradle
ss4_data_biniding_form/bai_tap/form_to_khai_y_te/src/main/java/com/codegym/controller/: DeclarationController.java
ss4_data_biniding_form/bai_tap/form_to_khai_y_te/src/main/java/com/codegym/model/: Declaration.java
ss4_data_biniding_form/bai_tap/form_to_khai_y_te/src/main/java/com/codegym/repository/: IDeclarationRepository.java
ss4_data_biniding_form/bai_tap/form_to_khai_y_te/src/main/java/com/codegym/repository/impl/: DeclarationRepositoryImpl.java
ss4_data_biniding_form/bai_tap/form_to_khai_y_te/src/main/java/com/codegym/service/: IDeclarationService.java
ss4_data_biniding_form/bai_tap/form_to_khai_y_te/src/main/java/com/codegym/service/impl/: DeclarationServiceImpl.java
ss4_data_biniding_form/bai_tap/form_to_khai_y_te/src/main/webapp/WEB-INF/views/: create.jsp  view.jsp
ss5_thao_tac_voi_csdl_orm/bai_tap/ung_dung_nghe_nhac/: build.gradle  settings.gradle
ss5_thao_tac_voi_csdl_orm/bai_tap/ung_dung_nghe_nhac/.jpb/: persistence-units.xml
ss5_thao_tac_voi_csdl_orm/bai_tap/ung_dung_nghe_nhac/src/main/java/com/codegym/configuration/: AppConfiguration.java
ss5_thao_tac_voi_csdl_orm/bai_tap/ung_dung_nghe_nhac/src/main/java/com/codegym/controller/: SongController.java
ss5_thao_tac_voi_csdl_orm/bai_tap/ung_dung_nghe_nhac/src/main/java/com/codegym/model/: Song.java  SongForm.java
ss5_thao_tac_voi_csdl_orm/bai_tap/ung_dung_nghe_nhac/src/main/java/com/codegym/repository/: ISongRepository.java
ss5_thao_tac_voi_csdl_orm/bai_tap/ung_dung_nghe_nhac/src/main/java/com/codegym/repository/impl/: BaseRepository.java  SongRepositoryImpl.java
ss5_thao_tac_voi_csdl_orm/bai_tap/ung_dung_nghe_nhac/src/main/java/com/codegym/service/: ISongService.java
ss5_thao_tac_voi_csdl_orm/bai_tap/ung_dung_nghe_nhac/src/main/java/com/codegym/service/impl/: SongServiceImpl.java
ss5_thao_tac_voi_csdl_orm/bai_tap/ung_dung_nghe_nhac/src/main/resources/: file_upload.properties
ss5_thao_tac_voi_csdl_orm/bai_tap/ung_dung_nghe_nhac/src/main/webapp/WEB-INF/views/: create.html  edit.html  index.html  layout.html
ss6_jpa/bai_tap/blog_v2/: build.gradle
(+524 files in other folders)
